
a {
  color: #00B7FF;
}

body {
	padding-top: 70px;
}

.container {
	width: 1200px;
	margin: 0 auto;
}

.info-panel {
	width: 49.5%;
	float: left;
}

.info-panel:nth-child(2n+1) {
	margin-left: 1%;
}